<!DOCTYPE html>
<html>
  <head>
    <title>Shin Research Group</title>
		<meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-K190B4J44P"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-K190B4J44P');
		</script>
	</head>
  <body>
    <div class="wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="/">
					<b>Shin Research Group <b class="mit"> @ MIT</b></b>
				</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li><li class="nav-item"><a class="nav-link" href="/people">People</a></li><li class="nav-item"><a class="nav-link" href="/research">Research</a></li><li class="nav-item"><a class="nav-link" href="/publications">Publications</a></li><li class="nav-item"><a class="nav-link" href="/software">Software</a></li><li class="nav-item"><a class="nav-link" href="/news">News</a></li>
          </ul>
        </div>
      </nav>
      <div class="main-content">
        <div class="container">
          <h1>Open Positions</h1>
<h2>Postdoctoral Researchers</h2>
<p>Join the Shin Research Group in <b>Fall 2024</b>.</p>
<p>
	<ul>
		<li>
			Ideal candidates should have experience in one or more of the following areas: numerical optimization, numerical linear algebra, control theory, or energy system modeling and analysis. Experience in Julia Language, battery system modeling, or rigorous mathematical analysis is a plus.
		</li>
		<li>
			Interested candidates should <a href="mailto:{sushin@mit.edu}">email Sungho</a> along with their CV and a brief description of their research interests and career goals.
		</li>
	</ul>
</p>
<hr>
<h2>Graduate Students</h2>
<p>
	Join the Shin Research Group in  <b>Fall 2023</b>.
</p>
<p>
	<ul>
		<li>
			Prospective applicants are advised to initiate their application process with the MIT Department of Chemical Engineering. Fee waivers can be obtained through the Dean of Engineering. Additionally, we encourage first-year students in the chemical engineering program to participate in the 10.990 seminar series, which provides the opportunity to learn about different research groups at the MIT Chemical Engineering Department.
		</li>
		<li>
			Ideal candidates should have the intention to tackle challenging problems with Sungho. 
		</li>
		<li>
			Interested students (already admitted to MIT) should <a href="mailto:{sushin@mit.edu}">email Sungho</a> and schedule individual meetings prior to advisor selection.
		</li>
	</ul>
</p>
<hr>
<h2>Undergraduate Students</h2>
<p>
	Join the Shin Research Group in  <b>Fall 2024</b>.
	<ul>
		<li>
			Interested students should <a href="mailto:{sushin@mit.edu}">email Sungho</a> along with their CV and a brief description of their research interests and career goals.
		</li>
	</ul>
</p>

<hr>
<h2>Visiting Scholars</h2>
<p>
	Join the Shin Research Group in  <b>Fall 2024</b>.
	<ul>
		<li>
			Interested candidates should <a href="mailto:{sushin@mit.edu}">email Sungho</a> along with their CV and a brief description of their research interests and career goals.
		</li>
	</ul>
</p>

        </div>
      </div>
      <div class="push"></div>
    </div>
    <footer class="footer d-flex align-items-center bg-white">
      <div class="container">
				<strong>Shin Research Group</strong>
				<br>
				<small>
				[
				<a href="mailto:sushin@mit.edu">
          Email
        </a>
				|
        <a href="https://scholar.google.com/citations?user=_KaTyEwAAAAJ">
          Google Scholar
        </a>
        |
        <a href="https://github.com/sshin23">
          Github
        </a>
        |
        <a href="https://twitter.com/SunghoShinSS">
          Twitter
        </a>
        |
        <a href="https://www.linkedin.com/in/sungho-shin-92665416a/">
          LinkedIn
        </a>
				|
				<a href="/shin.pdf">
					CV
				</a>
				]
				</small>
      </div>
    </footer>
  </body>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>
